<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="969.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.humbertodelacruz.controller.ProgramadorController">
   <children>
      <Pane layoutX="485.0" prefHeight="534.0" prefWidth="484.0" style="-fx-background-color: #3db1d4;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#aed6f1" height="46.0" layoutY="184.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="484.0" />
            <Text layoutX="75.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATOS DEL PROGRAMADOR" wrappingWidth="334.13671875">
               <font>
                  <Font name="Forte" size="25.0" />
               </font>
            </Text>
            <Label layoutX="64.0" layoutY="273.0" prefHeight="23.0" prefWidth="76.0" text="Nombre" textFill="WHITE">
               <font>
                  <Font name="Eras Demi ITC" size="18.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="290.0" prefHeight="38.0" prefWidth="361.0" text="Humberto Alexander de la Cruz Chanchavac" textAlignment="CENTER">
               <font>
                  <Font name="Eras Demi ITC" size="17.0" />
               </font>
            </Label>
            <Label layoutX="64.0" layoutY="328.0" text="Edad" textFill="WHITE">
               <font>
                  <Font name="Eras Demi ITC" size="18.0" />
               </font>
            </Label>
            <Label layoutX="95.0" layoutY="350.0" prefHeight="23.0" prefWidth="76.0" text="17 años">
               <font>
                  <Font name="Eras Demi ITC" size="17.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="383.0" text="Grado Académico" textFill="WHITE">
               <font>
                  <Font name="Eras Demi ITC" size="18.0" />
               </font>
            </Label>
            <Label layoutX="95.0" layoutY="405.0" text="5to. Informática">
               <font>
                  <Font name="Eras Demi ITC" size="17.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="435.0" prefHeight="22.0" prefWidth="128.0" text="Nacionalidad" textFill="WHITE">
               <font>
                  <Font name="Eras Demi ITC" size="18.0" />
               </font>
            </Label>
            <Label layoutX="95.0" layoutY="457.0" text="Guatemala">
               <font>
                  <Font name="Eras Demi ITC" size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="429.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/inicio.png" />
               </image>
            </ImageView>
            <Pane layoutX="195.0" layoutY="22.0" prefHeight="143.0" prefWidth="114.0" style="-fx-background-color: #aed6f1; -fx-background-radius: 360;">
               <children>
                  <ImageView fitHeight="205.0" fitWidth="186.0" layoutX="-31.0" layoutY="-31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/foto.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <ImageView fitHeight="63.0" fitWidth="361.0" layoutX="87.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logito.png" />
         </image>
      </ImageView>
      <Polygon fill="#3db1d4" layoutX="-16.0" layoutY="242.0" points="-22.0, 344.0, 202.0, 24.0, -22.0, -297.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <ImageView fitHeight="335.0" fitWidth="334.0" layoutX="101.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ar-4_111408.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
